<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT-Projects-and-Scripts-ardino</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
        <div class="container">
            <h1>IOT Projects And Scripts</h1>
            <div class="top-content">
                <a href="/index.html"><label>All Projects</label></a>
                <a href="/arduino.html"><label>Arduino Projects</label></a>
                <a href="/esp.html"><label>ESP Projects</label></a>
                <a href="/contributor.html"><label>Contributors</label></a>
            </div>
        </div>
    <div class="project-gallery">
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Alarm%20clock%20using%20Arduino" target="_blank"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="adruino">
            <p>Alarm Clock using Arduino</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Alternate%20LED%20Blinking"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Alternate LED Blinking</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Automated%20Hand%20Sanitizer%20Dispenser"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Automated Hand Sanitizer</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Automated%20Water%20Pump%20for%20Plants"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Automated Water Pump for Plants</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Automatic%20Door%20Bell"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Automatic Door bell</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Automatic%20Fan%20Speed%20Control"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Automatic Fan Speed Control</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Automatic%20Room%20Temperature%20Controller"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Automatic Room Temperature Controller</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Basic%20LED%20Blinking%20Using%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Basic LED Blinking</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Battery%20Powered%20Step%20Counter"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Battery Powered Step Counter</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Burglar%20Alarm"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Burglar Alarm</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Combination%20Lock%20using%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Combination Lock using Arduino</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Controlling%20DC%20Motor%20Using%20IR%20Remote"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Controlling DC Motor Using IR Remote</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Controlling%20LED%20using%20IR%20Remote"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Controlling LED using IR Remote</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Current%20Sensor%20Using%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Current Sensor Using Arduino</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Dino%20Game%20using%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Dino Game using Arduino</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Display%20Time%20on%20LCD%20using%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Display Time on LCD using Arduino</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Dual%20Axis%20Solar%20Tracker"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Dual Axis Solar Tracker</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Electronic%20Voting%20Machine"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Electronic Voting Machine</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Elevator%20Load%20Evaluation%20System%20using%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Elevator Load Evaluation System</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Emergency%20Ventilator"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Emergency Ventilator</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Fire%20Alarm%20using%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Fire Alarm using Arduino</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Gas%20Leakage%20Detection"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Gas Leakage Detection</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Humidity%20Sensing%20Using%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>HEART-BEAT Sensor</p>
        </div></a>
        <a href=""><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Humidity Sensing Using Arduino</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/LCD%20Color%20Detector"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>LCD Color Detector</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/LCD%20Welcome%20Message"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>LCD Welcome Message</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/LED%20Activation%20With%20Mic%20in%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>LED Activation With Mic in Arduino</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/LED%20Brightness%20Control"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>LED Brightness Control</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/LED%20Control%20using%20Potentiometer"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>LED Control using Potentiometer</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/LED%20Control%20using%20Switch"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>LED Control using Switch</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Piano%20using%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Piano using Arduino</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Pressure%20Sensing%20using%20BMP280"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Pressure Sensing using BMP280</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Printing%20IR%20Remote%20Input%20On%20LCD%20Screen"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Printing IR Remote Input On LCD</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Properties%20Validation%20of%20Thermistors"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Properties Validation of Thermistors</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/RC%20Car%20Circuit"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>RC Car Circuit</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/RGB%20LED%20Scrolling"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>RGB LED Scrolling</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/RGB-LED%20Brightness%20controller"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>RGB-LED Brightness controller</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Reading%20Sensor%20Data%20using%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Reading Sensor Data using Arduino</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Record%20Frequency%20to%20SD%20Card%20using%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Record Frequency to SD Card</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Room%20Brightness%20Sensing%20using%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Room Brightness Sensing</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Servo%20Motor%20Rotation"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Servo Motor Rotation</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Smart%20Street%20LIght"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Smart Street LIgh</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Smoke%20Detection%20Using%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Smoke Detection Using Arduino</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Social%20Distance%20Detector"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Social Distance Detector</p>
        </div></a>
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Speeding%20Motor%20Using%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Speeding Motor Using Arduino</p>
        </div></a>
        
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Storing%20Sensory%20Data%20to%20SD%20Card"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Storing Sensory Data to SD Card</p>
        </div></a>
        
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Temperature%20Sensing%20using%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Temperature Sensing using Arduino</p>
        </div></a>
        
        <a href="https://github.com/SarthakSKumar/IoT-Projects-and-Scripts/tree/master/Arduino%20Projects/Voltage%20Sensing%20using%20Arduino"><div class="pic Arduino">
            <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
            <p>Voltage Sensing using Arduino</p>
        </div></a>
        
    </div>
</body>
</html>