<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT-Projects-and-Scripts-esp</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="container">
        <h1>IOT Projects And Scripts</h1>
        <div class="top-content">
            <a href="/index.html"><label>All Projects</label></a>
            <a href="/arduino.html"><label>Arduino Projects</label></a>
            <a href="/esp.html"><label>ESP Projects</label></a>
            <a href="/contributor.html"><label>Contributors</label></a>
        </div>
    </div>
    <div class="project-gallery">
    <a href="https://github.com/satyamksharma/IoT-Projects-and-Scripts/tree/master/ESP%20Projects/Basic%20LED%20Blink%20using%20ESP32"><div class="pic ESP">
        <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
        <p>Basic LED Blink using ESP32</p>
    </div></a>
    <a href="https://github.com/satyamksharma/IoT-Projects-and-Scripts/tree/master/ESP%20Projects/Temperature%20Humidity%20measure%20using%20ESP32"><div class="pic ESP">
        <img src="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?t=st=1667235023~exp=1667235623~hmac=8590db31d8dc8646fd9c13fc6a0a9cea785327b3d2843989e506da834423d6a6" alt="">
        <p>Temperature Humidity measure using ESP32</p>
    </div></a>
    </div>
</body>
</html>